<!DOCTYPE html>
<html id="fpdoodle" lang="en-NL">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="width=device-width,maximum-scale=1.0,user-scalable=no" name="viewport">
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <script src="/champion-island/index.js"></script>
  <script async="" src="/champion-island/createjs-2015.11.26.min.js"></script>
  <script async="" src="/champion-island/cannon.min.js"></script>
  <script async="" src="/champion-island/bundle.min.js"></script>
  <script async="" src="/champion-island/kitsune20.js"></script>
  <script nonce="">(function () {
      window.google = { kEI: 'ABCDEFGHIJKLMNOPQRSTUV', kEXPI: '31', kBL: 'k8M4' };
      google.sn = 'webhp';
      google.kHL = 'en-NL';
    })();
    (function () {
      var f = this || self;
      var h, k = [];

      function l(a) {
        for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));) a = a.parentNode;
        return b || h
      }

      function m(a) {
        for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));) a = a.parentNode;
        return b
      }

      function n(a, b, c, d, g) {
        var e = "";
        c || -1 !== b.search("&ei=") || (e = "&ei=" + l(d), -1 === b.search("&lei=") && (d = m(d)) && (e += "&lei=" + d));
        d = "";
        !c && f._cshid && -1 === b.search("&cshid=") && "slh" !== a && (d = "&cshid=" + f._cshid);
        c = c || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + e + "&zx=" + Date.now() + d;
        /^http:/i.test(c) && "https:" === window.location.protocol && (google.ml && google.ml(Error("a"), !1, {
          src: c,
          glmm: 1
        }), c = "");
        return c
      }; h = google.kEI;
      google.getEI = l;
      google.getLEI = m;
      google.ml = function () {
        return null
      };
      google.log = function (a, b, c, d, g) {
        if (c = n(a, b, c, d, g)) {
          a = new Image;
          var e = k.length;
          k[e] = a;
          a.onerror = a.onload = a.onabort = function () {
            delete k[e]
          };
          a.src = c
        }
      };
      google.logUrl = n;
    }).call(this);
    (function () {
      google.y = {};
      google.sy = [];
      google.x = function (a, b) {
        if (a) var c = a.id; else {
          do c = Math.random(); while (google.y[c])
        }
        google.y[c] = [a, b];
        return !1
      };
      google.sx = function (a) {
        google.sy.push(a)
      };
      google.lm = [];
      google.plm = function (a) {
        google.lm.push.apply(google.lm, a)
      };
      google.lq = [];
      google.load = function (a, b, c) {
        google.lq.push([[a], b, c])
      };
      google.loadAll = function (a, b) {
        google.lq.push([a, b])
      };
      google.bx = !1;
      google.lx = function () {
      };
    }).call(this);
    google.f = {};
    (function () {
      document.documentElement.addEventListener("submit", function (b) {
        var a;
        if (a = b.target) {
          var c = a.getAttribute("data-submitfalse");
          a = "1" == c || "q" == c && !a.elements.q.value ? !0 : !1
        } else a = !1;
        a && (b.preventDefault(), b.stopPropagation())
      }, !0);
      document.documentElement.addEventListener("click", function (b) {
        var a;
        a: {
          for (a = b.target; a && a != document.documentElement; a = a.parentElement) if ("A" == a.tagName) {
            a = "1" == a.getAttribute("data-nohref");
            break a
          }
          a = !1
        }
        a && b.preventDefault()
      }, !0);
    }).call(this);
    (function () {
      google.hs = { h: true, peh: true, sie: false };
    })();</script>
  <title>Doodle Champion Island Games</title>
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@doodlecricket" />
  <meta name="twitter:title" content="Doodle Champion Island Games" />
  <meta name="twitter:description"
    content="Join Doodle and friends on Champion Island for Olympic-style games! Compete in races, puzzles and more while learning about teamwork and perseverance." />
  <meta name="twitter:creator" content="@doodlecricket" />
  <meta name="twitter:image" content="https://doodlecricket.github.io/doodle-halloween.png" />

  <meta property="og:title" content="Doodle Champion Island Games" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://doodlecricket.github.io/doodle-halloween" />
  <meta property="og:image" content="https://doodlecricket.github.io/doodle-halloween.png" />
  <meta property="og:description"
    content="Join Doodle and friends on Champion Island for Olympic-style games! Compete in races, puzzles and more while learning about teamwork and perseverance." />
  <meta property="og:site_name" content="Doodle Champion Island Games" />

  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      corePlugins: {
        container: false,
      }
    }
  </script>

  <meta name="description"
    content="Join Doodle and friends on Champion Island for Olympic-style games! Compete in races, puzzles and more while learning about teamwork and perseverance." />


  <script type="text/javascript" charset="UTF-8" src="/champion-island/kitsune_compiled_deferred_module.js"
    nonce=""></script>

  <script defer data-domain="doodlecricket.github.io" src="https://stats.senty.com.au/js/script.js"></script>
  <meta name="google-site-verification" content="0I5jWqQYG7ahDKO-xLIJWViQ8SPeE0SgnfbaXjFInkU" />


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105728110-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-105728110-1");
  </script>
</head>

<div data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed="" style="margin: 0; width: 2458px;">

  <script nonce="">(function () {
      var expids = '0,772215,1,530320,56873,954,5104,207,1987,2817,2316,145,238,23,223,5,1354,662,4588,1122516,797556,27,13190,13858,2627,274,10509,48,18,460,248,107,82,4,59,147,688053,8399,180,3382,3320,2044,314,1526,1770,1137,4795,5298,2488,328,5033,10931,279,1191,14920,7052,2445,3439,845,4693,10213,13149,1800,512,2111,4859,1361,9291,447,2574,17587,6595,1,3,10988,4020,978,13228,3847,3776,416,2530,3,3898,3933,448,12,866,12,5,7,2148,7096,4516,2778,919,5081,62,1531,1279,2213,529,149,1943,1983,4,4310,109,2003,1402,606,2023,1733,42,523,5765,257,6070,2577,605,2622,2846,6,12354,5096,7877,3462,4981,908,2,941,15756,3,576,1014,1,2015,3429,149,11327,2648,4,1528,2304,1240,7856,2626,2015,3,4794,8814,2725,2039,2658,7357,30,3878,9750,2305,639,1493,5587,3771,6763,665,811,5004,1,2313,228,4094,17,3122,5,908,3,3540,2,11943,2767,1814,283,38,874,5992,12526,2,1394,2806,1715,2,3057,726,1,2118,2594,727,5418,1312,92,692,255,493,2379,407,1192,822,1274,4579,2050,574,3,1070,173,5551,1,1041,75,168,917,1290,75,3248,82,1,1711,293,1932,185,263,1120,454,1144,3715,1,289,1,540,3,125,747,4601,2,11,1448,85,2384,1,1457,70,225,2574,2,1,6,152,1,814,1297,118,393,1997,7,54,68,899,885,291,16,321,103,232,87,555,311,14,129,27,2,4,733,17,30,1,110,188,147,423,328,86,2,835,285,342,1384,212,15,1,1,3,292,532,727,295,395,1507,349,360,635,132,87,3,13,556,75,1,155,636,360,1248,316,2,1,3,377,592,361,1316,291,8,307,144,2,1,293,2,2,914,2307,42,5601854,3904,226,220,58,2,1802830,3884295,309683,2800697,882,444,1,2,80,1,1796,1,9,2,2551,1,889,795,2,561,1,4265,1,1,2,1331,3299,843,2609,155,17,13,72,139,4,2,20,2,169,13,19,46,5,39,96,548,29,2,2,1,2,1,2,2,7,4,1,2,2,2,2,2,2,319,34,513,186,1,1,158,3,2,2,2,2,2,4,2,3,3,235,34,10,40,2,15,23654790,299865,1515992,1256903,94360,1174097,338,3,2340,74,906,6,168,5,1494,207,261,772077';
      var nowOptInFlag = false;
      var bachDisableTfjs = false;
      var exp1 = 0;
      var exp2 = 0;
      var exp3 = 0;
      var exp4 = 0;
      var exp5 = 0;
      window.google = window.google || {};
      window.google.kEXPI = window.google.kEXPI || expids;
      window.google.doodle = window.google.doodle || {};
      window.google.doodle.flags = {
        nowOptIn: nowOptInFlag, bNoLocal: bachDisableTfjs, exp1: exp1, exp2: exp2, exp3: exp3, exp4: exp4, exp5: exp5
      };
    })();</script>
  <span style="display:none" id="hplogoved" data-ved="01234567890ABCDEFGHIJK-LMNOPQRSTUVWXY"><span id="hplogoshareved"
      data-ved="01234567890ABCDEFGHIJK-LMNOPQRSTUVWXYZab"></span></span>
  <style>
    #hplogo {
      height: 216px;
      outline: none;
      overflow: hidden;
      position: relative;
      width: 384px;
      -moz-user-select: -moz-none;
      -ms-user-select: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-user-select: none
    }

    #sdoodles,
    #sdoodles center,
    #sdoodles body,
    #sdoodles #hplogo,
    #sdoodles #hplogo2 {
      overflow: hidden;
      margin: 0;
      height: 100%;
      width: 100%
    }

    #sadoodle,
    #fpdoodle,
    #sadoodle center,
    #fpdoodle center,
    #sadoodle body,
    #fpdoodle body,
    #sadoodle #hplogo,
    #fpdoodle #hplogo,
    #sadoodle #hplogo2,
    #fpdoodle #hplogo2 {
      overflow: hidden;
      margin: 0;
      height: 100vh;
      width: 100vw
    }

    #hpcta {
      image-rendering: pixelated;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
      position: absolute;
      cursor: pointer;
      border: 0;
      padding: 0;
      background-color: transparent;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat
    }

    .hpcta-marathon {
      background-image: url(/champion-island/CTA-Marathon-174788017-174787794.png)
    }

    .hpcta-archery {
      background-image: url(/champion-island/CTA-Archery-174787996-174787824.png)
    }

    .hpcta-closing {
      background-image: url(/champion-island/CTA-Closing-174787829-192414335.png)
    }

    .hpcta-opening {
      background-image: url(/champion-island/CTA-Opening-144867217-174787752-174787825-192413481.png)
    }

    .hpcta-rugby {
      background-image: url(/champion-island/CTA-Rugby-174787947-174787773.png)
    }

    .hpcta-skateboarding {
      background-image: url(/champion-island/CTA-Skateboarding-174787927.png)
    }

    .hpcta-swimming {
      background-image: url(/champion-island/CTA-Swimming-174787828-174787766.png)
    }

    .hpcta-tabletennis {
      background-image: url(/champion-island/CTA-TableTennis-174787827-174787820.png)
    }

    .hpcta-climbing {
      background-image: url(/champion-island/CTA_Climbing-174787997.png)
    }

    #hpctaplay {
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url(/champion-island/CTA-CenteredPlayButtonFrame1.png);
      image-rendering: pixelated;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      position: absolute;
      cursor: pointer;
      padding: 0;
      visibility: hidden;
      animation: hpctaplayanimate-offset 1.5s steps(1, end) infinite
    }

    .hpcta-closing #hpctaplay,
    .hpcta-opening #hpctaplay {
      background-image: url(/champion-island/CTA-CenteredPlayButtonFrame1.png);
      animation: hpctaplayanimate-centered 1.5s steps(1, end) infinite
    }

    @keyframes hpctaplayanimate-centered {
      0% {
        background-image: url(/champion-island/CTA-CenteredPlayButtonFrame1.png)
      }

      50% {
        background-image: url(/champion-island/CTA-CenteredPlayButtonFrame2.png)
      }
    }

    @keyframes hpctaplayanimate-offset {
      0% {
        background-image: url(/champion-island/CTA-OffsetPlayButtonFrame1.png)
      }

      50% {
        background-image: url(/champion-island/CTA-OffsetPlayButtonFrame2.png)
      }
    }

    #hpcanvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%
    }

    #hplogoaria,
    #hplogogamearia {
      top: 0;
      left: -2px;
      width: 1px;
      height: 1px;
      position: absolute;
      overflow: hidden
    }

    #hplogovideo {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%
    }

    #hplogovideo video {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%
    }

    @font-face {
      font-family: 'PixelMplus10';
      src: url('https://www.gstatic.com/external_hosted/pixelmplus_font/PixelMplus10-Regular.ttf')
    }
  </style><!-- find.foo/letsplayagame21 -->
  <div id="hplogo" style="will-change: width, height; overflow: visible; width: 100%; height: 100%;">
    <div id="hplogo2" role="region" tabindex="0" dir="ltr" aria-controls="hplogoaria" aria-label="{{ARIA_LABEL}}"
      style="background-color: rgb(0, 0, 0);">
      <div id="hplogovideo" data-width="960" data-height="540"
        style="transform-origin: 0 0; position: absolute; width: 2032px; height: 1143px; left: 213px; top: 0; background: rgb(0, 0, 0);">
      </div>
      <canvas id="hpcanvas" width="960" height="540" dir="ltr"
        style="transform-origin: 0 0; position: absolute; width: 2032px; height: 1143px; left: 213px; top: 0; opacity: 1;"></canvas>
      <div role="region" id="hplogoaria" aria-live="assertive">Game paused</div>
      <div id="hplogogamearia" aria-live="polite">You are in the overworld</div>
    </div>
    <button id="hpcta" class="hpcta-opening">
      <div id="hpctaplay" style="visibility: inherit;"></div>
    </button>
    <style>
      .ddl-lightbox_ {
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        opacity: 0;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.8);
        visibility: hidden
      }

      .ddl-lightboxContainer_ {
        position: relative;
        height: 90%;
        width: 90%
      }

      .ddl-lightboxContent_ {
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0
      }

      .ddl-lightboxEnabled_ {
        opacity: 1;
        visibility: visible
      }
    </style>
    <div data-width="960" data-height="540"
      style="pointer-events: none; position: absolute; top: 0; left: 213px; width: 2032px; height: 1143px; direction: ltr; transform-origin: 0 0;">
    </div>
    <div style="position: absolute; left: 0; top: 0; opacity: 0.01; font-family: PixelMplus10,serif;">.</div>
  </div>
  <script>(function setCta() {
      var bugId = '144867217';
      var elem = document.getElementById('hpcta');
      var mapping = {
        '174788017': 'hpcta-marathon',
        '174787794': 'hpcta-marathon',
        '174787996': 'hpcta-archery',
        '174787824': 'hpcta-archery',
        '174787829': 'hpcta-closing',
        '192414335': 'hpcta-closing',
        '144867217': 'hpcta-opening',
        '174787752': 'hpcta-opening',
        '174787825': 'hpcta-opening',
        '192413481': 'hpcta-opening',
        '174787947': 'hpcta-rugby',
        '174787773': 'hpcta-rugby',
        '174787927': 'hpcta-skateboarding',
        '174787828': 'hpcta-swimming',
        '174787766': 'hpcta-swimming',
        '174787827': 'hpcta-tabletennis',
        '174787820': 'hpcta-tabletennis',
        '174787997': 'hpcta-climbing',
      };
      if (mapping.hasOwnProperty(bugId)) {
        elem.classList.add(mapping[bugId])
      } else {
        elem.classList.add('hpcta-opening')
      }
    })();</script>
  <script>(function () {/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
      var d = function (b) {
        var a = 0;
        return function () {
          return a < b.length ? { done: !1, value: b[a++] } : { done: !0 }
        }
      }, e = function (b) {
        var a = "undefined" != typeof Symbol && Symbol.iterator && b[Symbol.iterator];
        return a ? a.call(b) : { next: d(b) }
      }, f = function (b) {
        for (var a, c = []; !(a = b.next()).done;) c.push(a.value);
        return c
      }, g = this || self;
      var h = function (b, a) {
        var c = document.createElement("script");
        c.async = !0;
        a && (c.onload = a);
        c.src = b;
        document.body.appendChild(c)
      }, k = function (b, a) {
        var c = b.shift();
        c && h(c, function () {
          a();
          k(b, a)
        })
      };
      window.google || (window.google = {});
      google.doodle || (google.doodle = {});
      google.doodle.id = "144867217";
      google.doodle.url = "/search?q=Olympics&oi=ddle&ct=144867217&hl=en-GB&kgmid=%2Fm%2F05gj2h";
      google.doodle.alt = "Doodle Champion Island Games!";
      google.doodle.share = "Feline up for a challenge? Help Lucky claim victory in the Doodle Champion Island Games! #GoogleDoodle";
      google.doodle.shortlink = "//g.co/doodle/99dkzef";
      google.doodle.facebook_link = "//g.co/doodle/dd7muyq";
      google.doodle.twitter_link = "//g.co/doodle/s4mc93n";
      google.doodle.email_link = "//g.co/doodle/ktg7y8y";
      google.doodle.copy_link = "//g.co/doodle/y7wunpa";
      google.doodle.gallery = "http://www.google.com/doodles/doodle-champion-island-games-july-24?hl=en-GB";
      google.doodle.large_image = "/champion-island/doodle-champion-island-games-july-24-6753651837109015.3-l.png";
      google.doodle.hl = "en-GB";
      google.doodle.gl = "";
      google.doodle.msgs = {};
      google.doodle.doodle_args = {
        "submitScoreUrl": "https://us-central1-kitsune-271319.cloudfunctions.net/submitScore",
        "leaderboardUrl": "https://storage.googleapis.com/kitsune-scores/scores.json",
        "defaultLeaderboard": "[{\\\"TeamId\\\":0,\\\"GlobalScore\\\":32941,\\\"RecordCount\\\":590},{\\\"TeamId\\\":1,\\\"GlobalScore\\\":30938,\\\"RecordCount\\\":510},{\\\"TeamId\\\":2,\\\"GlobalScore\\\":36028,\\\"RecordCount\\\":650},{\\\"TeamId\\\":3,\\\"GlobalScore\\\":31865,\\\"RecordCount\\\":550}]",
        "leaderboardCacheIntervalMs": "60000"
      };
      if (!google.doodle || !google.doodle.loaded) {
        var l = ["google", "doodle", "loaded"], m = g;
        l[0] in m || "undefined" == typeof m.execScript || m.execScript("var " + l[0]);
        for (var n; l.length && (n = l.shift());) l.length ? m[n] && m[n] !== Object.prototype[n] ? m = m[n] : m = m[n] = {} : m[n] = !0;
        var p = JSON.parse('["/champion-island/createjs-2015.11.26.min.js","/champion-island/cannon.min.js","/champion-island/bundle.min.js"]'),
          q = JSON.parse("[]"),
          r = [].concat(p instanceof Array ? p : f(e(p)), q instanceof Array ? q : f(e(q))), t = 0, u = function () {
            t++;
            t >= r.length && h("/champion-island/kitsune20.js")
          };
        k(q, u);
        for (var v = 0; v < p.length; v++) h(p[v], u);
        0 == r.length && u()
      }
    }).call(this);</script>

  <div x-data="{}" class="fixed top-[120px] left-4 sm:left-[320px] z-[100]">
    <button class="bg-green-600 text-white font-black rounded-full shadow-lg shadow-white w-14 h-14 text-xs border"
      @click="$dispatch('toggle-games')">Doodle<br>
      Games</button>
  </div>

  <div x-data="{show:false}"
    class="fixed inset-0 w-full h-full bg-black/50 hidden p-8 flex flex-col items-center justify-center z-[1000]"
    @toggle-games.window="$el.classList.toggle('hidden');show=true">

    <div x-show="show" class=" bg-white p-4 text-black rounded-lg shadow-lg max-w-md w-full mx-auto">
      <h2 class="text-lg text-center mb-4 font-black">Choose your next game</h2>

      <ul @click.away="$dispatch('toggle-games'); show=false" class="grid gap-4 grid-flow-col mx-auto auto-cols-max">
        <li class="relative group w-full gap-1 flex flex-col items-center">
          <div
            class="bg-green-100 group-hover:bg-green-200 rounded-full w-12 h-12 ring ring-green-500 flex justify-center items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M15 14.2L12.2 17q-.3.3-.7.3t-.7-.3L2.3 8.5Q2 8.2 2 7.825t.3-.675l2.8-2.8q.3-.3.725-.3t.725.3L15 12.8q.3.3.3.7t-.3.7m3.6 7.8l-4.25-4.25l1.4-1.4L20 20.6zm-.1-13q-1.45 0-2.475-1.025T15 5.5t1.025-2.475T18.5 2t2.475 1.025T22 5.5t-1.025 2.475T18.5 9" />
            </svg>
          </div>
          <a href="/" target="_blank" title="Google Doodle Cricket"
            class="text-center font-bold text-xs w-full before:absolute before:inset-0">
            Doodle <br>Cricket
          </a>

        </li>
        <li class="relative group w-full gap-1 flex flex-col items-center">
          <div
            class="bg-gray-100 group-hover:bg-gray-200 rounded-full w-12 h-12 ring ring-gray-500 flex justify-center items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
              <circle cx="25.373" cy="15.383" r=".75" fill="currentColor" />
              <circle cx="21.997" cy="15.842" r=".75" fill="currentColor" />
              <path fill="none" stroke="currentColor" stroke-linejoin="round"
                d="M29.898 24.434c-.506-2.16-.092-3.192 1.63-4.364s5.605-1.378 9.746.43c2.541-1.441.632-5.576-1.221-7.775c-4.482 2.845-8.18 3.602-11.029 1.628c-3.601-5.643-8.053-9.108-13.93-8.47c-4.583.498-8.673 5.75-9.42 10.135c-.779 4.483 1.236 8.867 2.307 12.245c1.105 3.866 1.885 6.886 2.08 9.355c5.392-.098 15.753-3.443 21.503-4.808c.065-1.429-.342-3.4-1.665-8.375z" />
              <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                d="M8.761 32.582c5.652-1.884 10.297-2.567 13.448-3.086s7.244-1.3 8.543-1.624m-23.648.714c1.767-.78 17.313-3.118 22.64-4.352m-19.62 12.051c.65-.617.423-.974 2.405-1.267s6.139-1.104 10.33-2.11s7.308-1.528 8.64-1.04m6.506-17.93c-.114 1.332.942 5.007 2.894 6.293M28.574 33.72l1.04 4.353a21 21 0 0 0 2.988-.488m-9.03-2.306c.054 1.632.403 3.056.716 4.515a3.4 3.4 0 0 0 1.85-.032m-7.86-3.022c.022 1.782.184 3.35.552 4.613c.975.21 1.657.099 2.24-.13m-7.86-3.768c.183 1.703.35 3.298.196 4.58c.93.23 1.951.19 2.5 0" />
            </svg>
          </div>
          <a href="/doodle-jump" target="_blank" title="Google Doodle Jump"
            class="font-bold text-center text-xs w-full before:absolute before:inset-0">
            Doodle <br>Jump
          </a>

        </li>
        <li class="relative group w-full gap-1 flex flex-col items-center">
          <div
            class="bg-orange-100 group-hover:bg-orange-200 rounded-full w-12 h-12 ring ring-orange-500 flex justify-center items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M6.5 6c.97 0 1.87.5 2.61 1.38c.55-.59 1.2-1.02 1.89-1.23V4a2 2 0 0 1 2-2h2v2h-2v2.15c.69.21 1.34.64 1.89 1.23C15.63 6.5 16.53 6 17.5 6C20 6 22 9.36 22 13.5S20 21 17.5 21c-.97 0-1.87-.5-2.61-1.38C14.08 20.5 13.08 21 12 21s-2.08-.5-2.89-1.38C8.37 20.5 7.47 21 6.5 21C4 21 2 17.64 2 13.5S4 6 6.5 6M9 10l-1.25 2.25h2.5zm6 0l-1.25 2.25h2.5zm-7 7h2l1-1l1 1h2l1-1l1 1l1.5-3l-3.58.62L13 16l-1-1h-2l-1 1l-1-1l-2-1z" />
            </svg>
          </div>
          <a href="/doodle-halloween" target="_blank" title="Google Doodle Halloween"
            class="font-bold text-center text-xs w-full before:absolute before:inset-0">
            Doodle <br>Halloween
          </a>

        </li>
        <li class="relative group w-full gap-1 flex flex-col items-center">
          <div
            class="bg-blue-100 group-hover:bg-blue-200 rounded-full w-12 h-12 ring ring-blue-500 flex justify-center items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M24 0v24H0V0zM12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036c-.01-.003-.019 0-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z" />
                <path fill="currentColor"
                  d="m10.825 4.835l7.773 10.453l1.867 1.334a1.5 1.5 0 0 1 .189 2.28l-1.994 1.995a1.5 1.5 0 0 1-2.281-.19l-1.334-1.866l-10.453-7.773a4.455 4.455 0 1 1 6.233-6.233m5.143 10.268l-1.108 1.108l1.505 1.119a.999.999 0 0 1 .152.14l.064.08l1.082 1.515l1.16-1.159l-1.515-1.081a1.002 1.002 0 0 1-.155-.138l-.066-.08zM5.515 5.758a2.455 2.455 0 0 0 .27 3.705l7.453 5.542l1.524-1.524L9.22 6.03a2.455 2.455 0 0 0-3.705-.271m10.192-1.122A3 3 0 1 1 19.95 8.88a3 3 0 0 1-4.243-4.243m2.828 1.414a1 1 0 1 0-1.414 1.415a1 1 0 0 0 1.415-1.415" />
              </g>
            </svg>
          </div>
          <a href="/doodle-baseball" target="_blank" title="Google Doodle Baseball"
            class="font-bold text-center text-xs w-full before:absolute before:inset-0">
            Doodle <br>Baseball
          </a>

        </li>
      </ul>
      <div class="mt-4 text-center">
        Or see <a href="/google-doodle-games" title="Google Doodle Games" target="_blank" class="text-blue-500">All
          Google Doodle
          Games</a>
      </div>
    </div>
  </div>
  </body>

</html>
