<!doctype html>
<html id="sadoodle" lang="en" class="wf-asap-n4-active wf-asap-n7-active wf-active">

<head>
  <title>Doodle Baseball Online</title>

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@doodlecricket" />
  <meta name="twitter:title" content="Doodle Baseball Online" />
  <meta name="twitter:description"
    content="Doodle Baseball brings the classic game of baseball to life with charming hand-drawn graphics and simple yet addictive gameplay. Step up to the plate and swing for the fences as you aim to hit home runs and score runs against your opponent. With easy-to-learn controls and a nostalgic doodle style, this game offers hours of fun for baseball fans of all ages." />
  <meta name="twitter:creator" content="@doodlecricket" />
  <meta name="twitter:image" content="https://doodlecricket.github.io/doodle-baseball.png" />

  <meta property="og:title" content="Doodle Baseball Online" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://doodlecricket.github.io/doodle-baseball" />
  <meta property="og:image" content="https://doodlecricket.github.io/doodle-baseball.png" />
  <meta property="og:description"
    content="Doodle Baseball brings the classic game of baseball to life with charming hand-drawn graphics and simple yet addictive gameplay. Step up to the plate and swing for the fences as you aim to hit home runs and score runs against your opponent. With easy-to-learn controls and a nostalgic doodle style, this game offers hours of fun for baseball fans of all ages." />
  <meta property="og:site_name" content="Doodle Cricket Game" />

  <meta name="description"
    content="Doodle Baseball brings the classic game of baseball to life with charming hand-drawn graphics and simple yet addictive gameplay. Step up to the plate and swing for the fences as you aim to hit home runs and score runs against your opponent. With easy-to-learn controls and a nostalgic doodle style, this game offers hours of fun for baseball fans of all ages." />

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />

  <link rel="apple-touch-icon" sizes="57x57" href="/doodle-baseball/icons/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/doodle-jumpicons/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/doodle-jumpicons/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/doodle-jumpicons/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/doodle-baseball/icons/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/doodle-baseball/icons/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/doodle-baseball/icons/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/doodle-baseball/icons/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/doodle-baseball/icons/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/doodle-baseball/icons/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/doodle-baseball/icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/doodle-baseball/icons/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/doodle-baseball/icons/favicon-16x16.png" />
  <link rel="manifest" href="/doodle-baseball/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />

  <link rel="stylesheet" type="text/css" href="/doodle-baseball/css/styles.css" />
  <style>
    /* Adjust this value if needed */

    :root {
      --ad-top-height: 50px;
      --ad-bottom-height: 100px;
      --ad-left-width: 300px;
      --ad-right-width: 300px;

      --ad-top-bg-color: #07BCFD;
      --ad-bottom-bg-color: #76A520;
      --ad-left-bg-color: #000;
      --ad-right-bg-color: #000;
    }

    @media (min-width: 1024px) {
      :root {
        --ad-top-height: 90px;
      }
    }

    .doodle-games {
      position: fixed;
      top: 90px;
      left: 10px;
      display: flex;
      justify-content: flex-end;
      text-align: center;
      line-height: 12px;
      font-weight: bold;
    }

    .doodle-games a {
      padding: 2px 4px;
      font-size: smaller;
      text-decoration: none;
      color: black;
    }

    .doodle-games-icon {
      width: 44px;
      height: 44px;
      padding: 4px;
      background-color: white;
      border: green;
      border-radius: 100%;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      color: black;
    }

    .doodle-cricket {
      position: fixed;
      top: 90px;
      left: 80px;
      display: flex;
      justify-content: flex-end;
      text-align: center;
      line-height: 12px;
      font-weight: bold;
    }

    .doodle-cricket a {
      padding: 2px 4px;
      font-size: smaller;
      text-decoration: none;
      color: black;
    }

    .doodle-jump {
      position: fixed;
      top: 170px;
      left: 10px;
      display: flex;
      justify-content: flex-end;
      text-align: center;
      line-height: 12px;
      font-weight: bold;
    }

    .doodle-jump a {
      padding: 2px 4px;
      font-size: smaller;
      text-decoration: none;
      color: black;
    }

    .doodle-halloween {
      position: fixed;
      top: 170px;
      left: 80px;
      display: flex;
      justify-content: flex-end;
      text-align: center;
      line-height: 12px;
      font-weight: bold;
    }

    .doodle-halloween a {
      padding: 2px 4px;
      font-size: smaller;
      text-decoration: none;
      color: black;
    }

    .doodle-games-icon {
      width: 44px;
      height: 44px;
      padding: 4px;
      background-color: white;
      border: green;
      border-radius: 100%;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      color: black;
    }

    @media (min-width: 1024px) {
      .doodle-games {
        top: 110px;
        left: 304px;
      }

      .doodle-cricket {
        top: 110px;
        left: 384px;
      }

      .doodle-jump {
        top: 194px;
        left: 304px;
      }

      .doodle-halloween {
        top: 194px;
        left: 384px;
      }
    }
  </style>
  <script defer data-domain="doodlecricket.github.io" src="https://stats.senty.com.au/js/script.js"></script>
  <meta name="google-site-verification" content="0I5jWqQYG7ahDKO-xLIJWViQ8SPeE0SgnfbaXjFInkU" />

  <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
  <script>
    stpd = window.stpd || { que: [] };
    window.googletag = window.googletag || {};
    googletag.cmd = googletag.cmd || [];
    googletag.cmd.push(function () {
      if (window.innerWidth >= 1200) {
        googletag.defineSlot('/147246189,22921845643/doodlecricket.github.io_300x600_desktop_sidebar_right', [[300, 600], [160, 600], [300, 250], [300, 300]], 'doodlecricket_github_io_sidebar_right_desktop').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/doodlecricket.github.io_300x600_desktop_sidebar_left', [[300, 600], [160, 600], [300, 250], [300, 300]], 'doodlecricket_github_io_sidebar_left_desktop').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/doodlecricket.github.io_1000x100_desktop_anchor', [[1000, 100], [970, 90], [728, 90], [990, 90], [970, 50], [960, 90], [950, 90], [980, 90]], 'doodlecricket_github_io_anchor_ad_responsive').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/doodlecricket.github.io_1000x100_desktop_top', [[1000, 100], [970, 90], [728, 90], [990, 90], [970, 50], [960, 90], [950, 90], [980, 90]], 'doodlecricket_github_io_top_responsive').addService(googletag.pubads());
      } else if (window.innerWidth >= 1024) {
        googletag.defineSlot('/147246189,22921845643/doodlecricket.github.io_1000x100_desktop_anchor', [[1000, 100], [970, 90], [728, 90], [990, 90], [970, 50], [960, 90], [950, 90], [980, 90]], 'doodlecricket_github_io_anchor_ad_responsive').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/doodlecricket.github.io_1000x100_desktop_top', [[1000, 100], [970, 90], [728, 90], [990, 90], [970, 50], [960, 90], [950, 90], [980, 90]], 'doodlecricket_github_io_top_responsive').addService(googletag.pubads());
      } else {
        googletag.defineSlot('/147246189,22921845643/doodlecricket.github.io_320x100_mobile_anchor', [[320, 100], [320, 50], [300, 100], [300, 50]], 'doodlecricket_github_io_anchor_ad_responsive').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/doodlecricket.github.io_320x50_mobile_top', [[320, 50], [300, 50]], 'doodlecricket_github_io_top_responsive').addService(googletag.pubads());
      }

      var interstitialSlot = googletag.defineOutOfPageSlot('/147246189,22921845643/doodlecricket.github.io_interstitial', googletag.enums.OutOfPageFormat.INTERSTITIAL);
      if (interstitialSlot) interstitialSlot.addService(googletag.pubads());

      googletag.pubads().disableInitialLoad();
      googletag.pubads().enableSingleRequest();
      googletag.pubads().collapseEmptyDivs();
      googletag.pubads().setTargeting('category', 'sports_baseball').setTargeting('audience_interest', 'sports_baseball');
      googletag.enableServices();
      googletag.display(interstitialSlot);
    });
  </script>
  <script async src="https://stpd.cloud/saas/7197"></script>
  <script src="https://cmp.setupcmp.com/cmp/cmp/cmp-stub.js" data-prop-id="7133"></script>
  <script src="https://cmp.setupcmp.com/cmp/cmp/cmp-v1.js" data-prop-stpd-cmp-id="7133" async></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105728110-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-105728110-1");
  </script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asap%7CAsap:bold" media="all" />
</head>

<body>
  <div class="container">
    <div class="row ad-top">
      <div class="col" style="height: var(--ad-top-height) !important">
        <div id="doodlecricket_github_io_top_responsive">
          <script>
            googletag.cmd.push(function () { googletag.display('doodlecricket_github_io_top_responsive'); });
          </script>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-auto ad-left" style="height: var(--content-height) !important">
        <div id="doodlecricket_github_io_sidebar_left_desktop" class="sticky-sidebar left-sidebar"
          style="display:inline-block;width:300px;height:600px">
          <script>
            googletag.cmd.push(function () { googletag.display('doodlecricket_github_io_sidebar_left_desktop'); });
          </script>
        </div>
      </div>
      <div id="hplogo" class="col content">
        <canvas id="hpcanvas" style="
              width: 100% !important;
              height: var(--content-height) !important;
            " tabindex="0"></canvas>
      </div>
      <div class="col-auto ad-right" style="height: var(--content-height) !important">
        <div id="doodlecricket_github_io_sidebar_right_desktop" class="sticky-sidebar right-sidebar"
          style="display:inline-block;width:300px;height:600px">
          <script>
            googletag.cmd.push(function () { googletag.display('doodlecricket_github_io_sidebar_right_desktop'); });
          </script>
        </div>
      </div>
    </div>
    <div class="row ad-bottom" style="height: var(--ad-bottom-height) !important">
      <div class="col"></div>
    </div>
  </div>

  <div class="doodle-games"><a href="/google-doodle-games" target="_blank">
      <div class="doodle-games-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
          <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
            d="M28.8 4.5h8.1v39h-8.1v-1.8c-5.4 3.4-12.5 1.8-15.9-3.6s-1.8-12.5 3.6-15.9c3.7-2.4 8.5-2.4 12.2 0V4.5zm-6.1 22.7c-2.6 0-4.8 2.1-4.8 4.8s2.1 4.8 4.8 4.8s4.8-2.1 4.8-4.8c0-2.6-2.2-4.8-4.8-4.8q0 0 0 0" />
        </svg>
      </div>
      <span style="max-width: 44px; display:block">
        Doodle Games
      </span>
    </a></div>

  <div class="doodle-cricket"><a title="Cricket" href="/" target="_blank">
      <div class="doodle-games-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M15 14.2L12.2 17q-.3.3-.7.3t-.7-.3L2.3 8.5Q2 8.2 2 7.825t.3-.675l2.8-2.8q.3-.3.725-.3t.725.3L15 12.8q.3.3.3.7t-.3.7m3.6 7.8l-4.25-4.25l1.4-1.4L20 20.6zm-.1-13q-1.45 0-2.475-1.025T15 5.5t1.025-2.475T18.5 2t2.475 1.025T22 5.5t-1.025 2.475T18.5 9" />
        </svg>
      </div>

      <span style="max-width: 44px; display:block">
        Doodle Cricket
      </span>

    </a>
  </div>
  <div class="doodle-jump"><a href="/doodle-jump" target="_blank">
      <div class="doodle-games-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
          <circle cx="25.373" cy="15.383" r=".75" fill="currentColor" />
          <circle cx="21.997" cy="15.842" r=".75" fill="currentColor" />
          <path fill="none" stroke="currentColor" stroke-linejoin="round"
            d="M29.898 24.434c-.506-2.16-.092-3.192 1.63-4.364s5.605-1.378 9.746.43c2.541-1.441.632-5.576-1.221-7.775c-4.482 2.845-8.18 3.602-11.029 1.628c-3.601-5.643-8.053-9.108-13.93-8.47c-4.583.498-8.673 5.75-9.42 10.135c-.779 4.483 1.236 8.867 2.307 12.245c1.105 3.866 1.885 6.886 2.08 9.355c5.392-.098 15.753-3.443 21.503-4.808c.065-1.429-.342-3.4-1.665-8.375z" />
          <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
            d="M8.761 32.582c5.652-1.884 10.297-2.567 13.448-3.086s7.244-1.3 8.543-1.624m-23.648.714c1.767-.78 17.313-3.118 22.64-4.352m-19.62 12.051c.65-.617.423-.974 2.405-1.267s6.139-1.104 10.33-2.11s7.308-1.528 8.64-1.04m6.506-17.93c-.114 1.332.942 5.007 2.894 6.293M28.574 33.72l1.04 4.353a21 21 0 0 0 2.988-.488m-9.03-2.306c.054 1.632.403 3.056.716 4.515a3.4 3.4 0 0 0 1.85-.032m-7.86-3.022c.022 1.782.184 3.35.552 4.613c.975.21 1.657.099 2.24-.13m-7.86-3.768c.183 1.703.35 3.298.196 4.58c.93.23 1.951.19 2.5 0" />
        </svg>
      </div>

      <span style="max-width: 44px; display:block">
        Doodle Jump
      </span>
    </a>
  </div>

  <div class="doodle-halloween"><a href="/doodle-halloween" target="_blank">
      <div class="doodle-games-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M6.5 6c.97 0 1.87.5 2.61 1.38c.55-.59 1.2-1.02 1.89-1.23V4a2 2 0 0 1 2-2h2v2h-2v2.15c.69.21 1.34.64 1.89 1.23C15.63 6.5 16.53 6 17.5 6C20 6 22 9.36 22 13.5S20 21 17.5 21c-.97 0-1.87-.5-2.61-1.38C14.08 20.5 13.08 21 12 21s-2.08-.5-2.89-1.38C8.37 20.5 7.47 21 6.5 21C4 21 2 17.64 2 13.5S4 6 6.5 6M9 10l-1.25 2.25h2.5zm6 0l-1.25 2.25h2.5zm-7 7h2l1-1l1 1h2l1-1l1 1l1.5-3l-3.58.62L13 16l-1-1h-2l-1 1l-1-1l-2-1z" />
        </svg>
      </div>

      <span style="max-width: 44px; display:block">
        Doodle Halloween
      </span>
    </a>
  </div>

  <div id="doodlecricket_github_io_anchor_ad_responsive">
    <script>
      googletag.cmd.push(function () {
        googletag.display("doodlecricket_github_io_anchor_ad_responsive");
      });
    </script>
  </div>

  <script src="/doodle-baseball/js/game.js"></script>
</body>

</html>